{
	"name": "artivus-engine",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
		"dev:frontend": "pnpm --filter @artivus/frontend dev",
		"dev:backend": "pnpm --filter @artivus/backend dev",
		"build": "pnpm run build:frontend && pnpm run build:backend",
		"build:frontend": "pnpm --filter @artivus/frontend build",
		"build:backend": "pnpm --filter @artivus/backend build",
		"build:rust": "pnpm --filter @artivus/rust-modules build",
		"build:all": "pnpm run --recursive build",
		"test": "pnpm run --recursive test",
		"clean": "pnpm run --recursive clean && rm -rf node_modules",
		"install:all": "pnpm install",
		"test:frontend": "pnpm --filter @artivus/frontend run check && pnpm --filter @artivus/frontend run build"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"prettier": "^3.5.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"overrides": {
			"esbuild": "^0.25.5"
		}
	}
}